
#include <iostream>
#include "square.h"
#include "circle.h"
#include "Position.h"

using std::cin;
using std::cout;
using std::endl;

int main()
{
    setlocale(LC_ALL, "Rus");
    /*Объявление для ввода координат квадрата, круга и их хар-ик*/
    int x, y, x0, y0, r, len;
    cout << "Введите координаты левого верхнего угла квадрата: ";
    cin >> x >> y;
    cout << "Введите длину стороны квадрата: ";
    cin >> len;
    cout << "-------------------------------------" << endl;
    //Создание квадрата с заданными координатами
    square sq1(x, y, len);
    sq1.corner_square();
    sq1.print_square();
    cout << "-------------------------------------" << endl;
    cout << "Введите координаты сдвига круга: ";
    cin >> x0 >> y0;
    cout << "Введите радиус круга: ";
    cin >> r;
    //Создание круга с заданными координатами
    circle cr1(x0, y0, r);
    cr1.print_circle();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
